package dlnu.zhaochen;

import java.util.Scanner;

public class Student {
	private String id;
	private String name;
	private String sex;
	private int age;
	private String nation;
	Student(){
		
	}
	Student(String id,String name){
		this.id = id;
		this.name = name;
	}
	
	Student(String id ,String name ,String sex, int age,String nation) {
		this.age = age;
		this.id = id;
		this.name = name;
		this.sex = sex;
		this.nation = nation;
		
	}
	public int getAge(){
		return age;
	}
	public String getName(){
		return name;
	}
	public String getId(){
		return id;
	}
	public String getSex(){
		return sex;
	}
	public void setAge(int age){
		this.age = age;
	}
	public void setName(String name){
		this.name = name;
	}
	public void setNation(String nation){
		this.nation = nation;
	}
	public void setId(String id){
		this.id = id;
	}
	public void setSex(String sex){
		this.sex = sex;
	}
	
	public boolean equals(Object student){
		Student other = (Student)student;
		
		return this.id.equalsIgnoreCase( other.id)||this.name.equalsIgnoreCase(other.name);
	}
	
	public String toString(){
		return id+"  "+name+"  "+sex+"   "+age+"   "+nation;
	}
	
	public void inputStudent(LinkList studentlist){
		
		
		for(Scanner in = new Scanner(System.in);;){
		String id;
		Sop.sop("学号：");
		id = in.next();
		if (id.equalsIgnoreCase("-1"))
			break;
		id = in.next();
		Sop.sop("姓名：");
		String name = in.next();
		Sop.sop("性别：");
		String sex = in.next();
		Sop.sop("年龄：");
		int age = (Sop.InputNumber(1, 120));
		Sop.sop("民族");
		String nation = in.next();
		studentlist.linkFirst(new Student(id,name,sex,age,nation));
		}
		
	}
	public void show(){
		Sop.sop("name= "+name);
		Sop.sop("id= "+id);
		Sop.sop("sex= "+sex);
		Sop.sop("age= "+age);
	}
	
	public void revise(){
		Scanner in = new Scanner(System.in);
		
	Sop.sop("1.修改学号\n2.修改姓名\n3.修改性别\n4.修改年龄");
	
	int op = Sop.InputNumber(1,4);
		switch(op){
		case 1:
			Sop.sop("输入修改后的学号：");
			setId(in.next());
			break;
		case 2:
			Sop.sop("输入修改后的姓名：");
			setName(in.next());
			break;
		case 3:
			Sop.sop("输入修改后的性别：");
			setSex(in.next());
			break;
		case 4:
			Sop.sop("输入修改后的年龄：");
			setAge(Sop.InputNumber(0,120));
			break;
			default :
				Sop.sop("输入错误");
			break;
		}
	}
	public void countAge(LinkList linklist){
		
		Object[] student = linklist.toArray();
		
		int[] a = new int[100];
		int i = 0;
		for(i = 0; i<student.length ;i++) {
			a[((Student)student[i]).age]++;
		}
		
		for(i=0; i<a.length; i++){
			
			if (a[i] != 0)
			Sop.sop("年龄为"+i+"的人数为"+a[i]);
		}
	}
	
	public void countNation(LinkList linklist){
		Object[] student = linklist.toArray();
		Nation[] a = new Nation[56];
		for (int i =0 ;i<a.length;i++)
		a[i] = new Nation();
		a[0].nation = ((Student)student[0]).nation;
		a[0].count++;
		int flag = 0;
		int i = 1;
		for(int k = 1; k<student.length ;k++) {
			for(int j = i; j >= 0 ; j--)
			if (((Student)student[i]).nation.equalsIgnoreCase(a[j].nation)) {
			a[j].count++;
			flag =1;
			}
			if (flag == 0){
				
				a[++i].nation = ((Student)student[i]).nation;
				a[i].count++;
			}
		}
		
		for(i=0; i<a.length; i++){
			
			if (a[i].count != 0)
			Sop.sop("民族为	"+a[i].nation+"	的人数为	"+a[i].count);
		}
		
	}
	private class Nation {
		int count = 0;
		String nation;
	}
}

